<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.java.presentation.fx.inputcontroller.StartPeerController">
    <children>
        <Label layoutX="25.0" layoutY="50.0" prefHeight="34.0" prefWidth="118.0" text="%label.space" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <ComboBox fx:id="spaceComboBox" layoutX="175.0" layoutY="66.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
        <Label layoutX="50.0" layoutY="135.0" prefHeight="34.0" prefWidth="118.0" text="%label.lesson.name" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="125.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="lessonNameField" layoutX="175.0" layoutY="137.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0" />
        <Label layoutX="25.0" layoutY="213.0" prefHeight="34.0" prefWidth="129.0" text="%label.from" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="200.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <DatePicker fx:id="startDatePicker" editable="false" layoutX="175.0" layoutY="202.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="200.0" />
        <Label layoutX="20.0" layoutY="273.0" prefHeight="34.0" prefWidth="129.0" text="%label.to" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="273.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <DatePicker fx:id="endDatePicker" editable="false" layoutX="175.0" layoutY="275.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="275.0" />
        <Label layoutX="25.0" layoutY="343.0" prefHeight="45.0" prefWidth="129.0" text="%label.maximum.participants" wrapText="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="343.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Spinner fx:id="maxParticipantsSpinner" editable="true" layoutX="175.0" layoutY="350.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.topAnchor="350.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory max="999999999" min="0" />
            </valueFactory>
        </Spinner>

        <TextArea fx:id="messageTextArea" layoutX="14.0" layoutY="520.0" prefHeight="80.0" prefWidth="419.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="sendMessageBtn" layoutX="435.0" layoutY="550.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" text="%button.send_message" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />

    </children>
</AnchorPane>
